/AntK2K2S.java/1.1/Mon May 07 09:17:36 2007//
/AntSTB.java/1.2/Mon May 07 09:17:36 2007//
/AntSystemSNLS.java/1.1/Mon May 07 09:17:36 2007//
/AntSystemSTB.java/1.1/Mon May 07 09:17:36 2007//
/BBenedict.java/1.3/Mon May 07 09:17:36 2007//
/BDeMetrics.java/1.5/Wed Jun 13 10:29:51 2007//
/BICLearning.java/1.2/Mon May 07 09:17:36 2007//
/BICMetrics.java/1.3/Mon May 07 09:17:36 2007//
/CHCSTLearning.java/1.1/Mon May 07 09:17:36 2007//
/ClassifierGALearning.java/1.4/Mon May 07 09:17:36 2007//
/ClassifierLearning.java/1.4/Mon May 07 09:17:36 2007//
/DELearning.java/1.3/Mon May 07 09:17:36 2007//
/DVNSSTACOLearning.java/1.1/Mon May 07 09:17:36 2007//
/DVNSSTLearning.java/1.4/Mon May 07 09:17:36 2007//
/EvalasClass.java/1.5/Mon May 07 09:17:36 2007//
/GRASPSTNB2Learning.java/1.1/Mon May 07 09:17:36 2007//
/GeneticAlgorithmBN.java/1.1/Mon May 07 09:17:36 2007//
/HCSTWIMAPR.java/1.2/Mon May 07 09:17:36 2007//
/IndividualBN.java/1.1/Mon May 07 09:17:36 2007//
/IndividualBNAG.java/1.1/Mon May 07 09:17:36 2007//
/K2GALearning.java/1.3/Mon May 07 09:17:36 2007//
/K2Learning.java/1.3/Mon May 07 09:17:36 2007//
/K2SNOPT.java/1.1/Mon May 07 09:17:36 2007//
/K2TSPLearning.java/1.3/Mon May 07 09:17:36 2007//
/KLMetrics.java/1.1.1.1/Mon May 07 09:17:36 2007//
/KernelDensity.java/1.2/Mon May 07 09:17:36 2007//
/LPLearning.java/1.2/Mon May 07 09:17:36 2007//
/Learning.java/1.6/Mon May 07 09:17:36 2007//
/MTELearning.java/1.8/Wed Jun 06 09:38:27 2007//
/PC01Learning.java/1.1/Mon May 07 09:17:36 2007//
/ParameterLearning.java/1.2/Mon May 07 09:17:36 2007//
/PbilBN.java/1.1/Mon May 07 09:17:36 2007//
/PopulationBN.java/1.1/Mon May 07 09:17:36 2007//
/PopulationBNAG.java/1.1/Mon May 07 09:17:36 2007//
/ProbBAlgLearning.java/1.1/Mon May 07 09:17:36 2007//
/RPDAGLearning.java/1.1/Mon May 07 09:17:36 2007//
/StructuralMTELearning.java/1.3/Mon May 07 09:17:36 2007//
/ThVNSSN.java/1.1/Mon May 07 09:17:36 2007//
/ThVNSST.java/1.4/Mon May 07 09:17:36 2007//
/ThVNSST2.java/1.1/Mon May 07 09:17:36 2007//
/ThVNSSTACO.java/1.1/Mon May 07 09:17:36 2007//
/ThVNSSTPC.java/1.2/Mon May 07 09:17:36 2007//
/UnivariateModelBN.java/1.1/Mon May 07 09:17:36 2007//
/VNSSTProcesor.java/1.1/Mon May 07 09:17:36 2007//
/tanga.java/1.2/Mon May 07 09:17:36 2007//
D/classification////
D/classificationtree////
D/constraints////
D/preprocessing////
/K2Metrics.java/1.7/Mon May 07 09:17:36 2007//
/BPCLearning.java/1.8/Mon May 07 09:17:36 2007//
/L1OMetrics.java/1.7/Wed Jun 06 09:38:27 2007//
/LogFactorial.java/1.5/Mon May 07 09:17:36 2007//
/MITMetrics.java/1.1/Mon May 07 09:17:36 2007//
/Metrics.java/1.5/Fri Nov 21 08:35:32 2014//
/PCLearning.java/1.13/Wed Jun 13 10:34:57 2007//
