/Chi2.java/1.2/Wed Jun 06 09:38:28 2007//
/ContinuousFunction.java/1.7/Mon May 07 09:17:34 2007//
/Crono.java/1.4/Mon May 07 09:17:34 2007//
/DSeparation.java/1.3/Mon May 07 09:17:34 2007//
/FactorisationTools.java/1.1/Mon May 07 09:17:34 2007//
/JoinTreeStatistics.java/1.5/Mon May 07 09:17:34 2007//
/LinearFunction.java/1.19/Mon May 07 09:17:34 2007//
/PropagationStatistics.java/1.9/Mon May 07 09:17:34 2007//
/QuadraticFunction.java/1.13/Mon May 07 09:17:34 2007//
/RandomGenerator.java/1.1/Mon May 07 09:17:34 2007//
/RealFunction.java/1.1/Mon May 07 09:17:34 2007//
/SampleGenerator.java/1.1/Mon May 07 09:17:34 2007//
/SamplingOnIdStatistics.java/1.3/Mon May 07 09:17:34 2007//
/Stopper.java/1.1/Mon May 07 09:17:34 2007//
/TriangulationData.java/1.2/Mon May 07 09:17:34 2007//
/VectorManipulator.java/1.1/Mon May 07 09:17:34 2007//
D/Jama////
D/statistics////
/CronoNano.java/1.1/Mon May 07 09:17:34 2007//
/ParameterManager.java/1.2/Mon May 07 09:17:34 2007//
/PropagationStatisticsAOUID.java/1.1/Mon May 07 09:17:34 2007//
/PropagationStatisticsID.java/1.1/Mon May 07 09:17:34 2007//
/PropagationStatisticsSV.java/1.1/Mon May 07 09:17:34 2007//
D/idiagram////
