/BANLearning.java/1.3/Mon May 07 09:17:36 2007//
/CMutInfKDB.java/1.1/Mon May 07 09:17:36 2007//
/CMutInfTAN.java/1.8/Mon May 07 09:17:36 2007//
/CRPDAGLearning.java/1.3/Mon May 07 09:17:36 2007//
/Coefficients.java/1.1/Mon May 07 09:17:36 2007//
/DiscreteClassifier.java/1.15/Wed Jun 06 08:42:17 2007//
/DiscreteClassifierDiscriminativeLearning.java/1.1/Mon May 07 09:17:36 2007//
/DiscriminativeSufficientStatistics.java/1.1/Mon May 07 09:17:36 2007//
/ExpectedSufficientStatistics.java/1.1/Mon May 07 09:17:36 2007//
/GenerativeSufficientStatistics.java/1.1/Mon May 07 09:17:36 2007//
/KDB.java/1.2/Mon May 07 09:17:36 2007//
/LocalSearchLearning.java/1.3/Mon May 07 09:17:36 2007//
/MarkovBlanketLearning.java/1.2/Mon May 07 09:17:36 2007//
/NaiveBayes.java/1.1/Mon May 07 09:17:36 2007//
/Naive_Bayes.java/1.9/Mon May 07 09:17:36 2007//
/ProbabilityList.java/1.1/Mon May 07 09:17:36 2007//
/RPDAGClassifier.java/1.1/Mon May 07 09:17:36 2007//
/SelectiveNaiveBayes.java/1.4/Tue Jun 12 14:06:44 2007//
/SemiNaiveBayes.java/1.5/Mon May 07 09:17:36 2007//
/SufficientStatistics.java/1.1/Mon May 07 09:17:36 2007//
/TAN.java/1.8/Mon May 07 09:17:36 2007//
/WrapperSelectiveNaiveBayes.java/1.3/Mon May 07 09:17:36 2007//
/WrapperSemiNaiveBayes.java/1.1/Mon May 07 09:17:36 2007//
D
/PDGClassifier.java/1.4/Tue Apr 10 15:40:07 2007//
/ClassTreeNaive.java/1.2/Thu Jun 14 10:17:40 2007//
/ClusterVar.java/1.2/Thu Jun 14 10:25:25 2007//
/HierarchyClassifier.java/1.1/Thu May 31 08:42:34 2007//
/HierarchyStructure.java/1.1/Thu Jun 24 09:42:42 2010//
