# Dialogs.properties
# Contains the Strings of all the elements of the dialogs used
# by default (American English).

# Labels of the EditVariable dialog

EditVariable.Name.label = Name: 
EditVariable.Values.label = Values: 
EditVariable.Comment.label = Comment: 
EditVariable.Title.label = Title: 
EditVariable.Kind.label = Kind of Node: 
EditVariable.Chance_Node.label = Chance Node
EditVariable.Decision_Node.label = Decicion Node
EditVariable.Utility_Node.label = Utility Node
EditVariable.Type.label = Type of Node: 
EditVariable.Continuous.label = Continuous
EditVariable.Finite_States.label = Finite States
EditVariable.Infinite_Discrete.label = Infinite Discrete
EditVariable.Mixed.label = Mixed
EditVariable.Edit_Function.label = Edit Function
EditVariable.Close_Window.label = Close Window
EditVariable.Edit_Node.label = Edit Node

# Labels of the FSEditFunction dialog

FSEditFunction.Parents.label = Parents:
FSEditFunction.Index_of_Distributions.label = Index of extrem distributions
FSEditFunction.Close_Window.label = Close Window
FSEditFunction.Edit_Node.label = Edit Node

# Labels of the QuitEditor dialog

QuitEditor.FirstMessage.label = You are about to close the last view of
QuitEditor.SecondMessage.label = Save Changes?
QuitEditor.Yes.label = Yes
QuitEditor.No.label = No
QuitEditor.Cancel.label = Cancel

# Labels of New dialog

NewDialog.Title.label = Elvira - New Network
NewDialog.Kind.label = Choose the kind of the network
NewDialog.Ok.label = Ok
NewDialog.Cancel.label = Cancel
NewDialog.Bayesian_Network.label = Bayesian Network
NewDialog.Influence_Diagram.label = Influence Diagram
NewDialog.Markov_Network.label = Markov Network

# Labels for the Open URL Dialog

OpenURL.Title.label = Elvira - Open URL
OpenURL.Ok.label = Ok
OpenURL.Cancel.label = Cancel

# String used to call the files without name
NewDialog.Untitled.label = Untitled