# Menus.properties contains the options of the menus used by 
# default (American English)

# Options for the File menu

File.label = File
File.New.label = New
File.New.shortcut = N
File.Open.label = Open network ...
File.Open.shortcut = O
File.OpenURL.label = Open URL ...
File.Save.label = Save network
File.Save.shortcut = S
File.SaveAs.label = Save network as ...
File.LoadEvidence.label = Load evidence 
File.SaveEvidence.label = Save evidence
File.Close.label = Close 
File.Close.shortcut = W
File.Exit.label = Exit

# Options for the edit menu

Edit.label = Edit
Edit.Undo.label = Undo
Edit.Undo.shortcut = Z
Edit.Cut.label = Cut
Edit.Cut.shortcut = X
Edit.Copy.label = Copy
Edit.Copy.shortcut = C
Edit.Paste.label = Paste
Edit.Paste.shortcut = V
Edit.SelectAll.label = Select all
Edit.SelectAll.shortcut = A

# Options for the modify menu

Modify.label = Modify
Modify.Chance.label = Add chance node
Modify.Decision.label = Add decision node
Modify.Utility.label = Add utility node
Modify.Link.label = Add link

# Options for the window menu

Window.label = Window
Window.New_Window.label = New Window
Window.Next.label = Next
Window.Next.shortcut = E
Window.Previous.label = Previous
Window.Previous.shortcut = R

# Options for the popup menu

Popup.Delete.label = Delete node
Popup.EditVariable.label = Edit variable
Popup.EditFunction.label = Edit function

# Untitled name

Untitled.label = Untitled