/CaseEditor.java/1.1/Mon May 07 09:17:35 2007//
/CaseMonitor.java/1.1/Mon May 07 09:17:35 2007//
/CasesList.java/1.25/Mon May 07 09:17:35 2007//
/EvidenceAnalysis.java/1.8/Wed Jun 06 09:38:27 2007//
/ExplainCase.java/1.13/Mon May 07 09:17:35 2007//
/ExplainLinkDialog.java/1.2/Mon May 07 09:17:35 2007//
/ExplainNetDialog.java/1.2/Mon May 07 09:17:35 2007//
/ExplainNodeDialog.java/1.2/Mon May 07 09:17:35 2007//
/ExplanationContinuous.java/1.4/Mon May 07 09:17:35 2007//
/ExplanationDensity.java/1.7/Mon May 07 09:17:35 2007//
/ExplanationFStates.java/1.12/Mon May 07 09:17:35 2007//
/IntroEvidenceDialog.java/1.2/Mon May 07 09:17:35 2007//
/OptionsExplanation.java/1.1/Mon May 07 09:17:35 2007//
/PurposeDialog.java/1.1/Mon May 07 09:17:35 2007//
/VisualExplanationContinuous.java/1.7/Mon May 07 09:17:35 2007//
/VisualExplanationFStates.java/1.28/Mon May 07 09:17:35 2007//
/VisualFStates.java/1.2/Mon May 07 09:17:35 2007//
/VisualFStatesDistribution.java/1.7/Mon May 07 09:17:35 2007//
/VisualNode.java/1.4/Mon May 07 09:17:35 2007//
D/plotFunction////
/VisualLink.java/1.3/Mon May 07 09:17:35 2007//
/macroExplanation.java/1.26/Mon May 07 09:17:35 2007//
/Case.java/1.19/Mon May 07 09:17:35 2007//
/ExplanationValueNode.java/1.2/Mon May 07 09:17:35 2007//
/VisualExplanationValue.java/1.3/Mon May 07 09:17:35 2007//
/VisualValueDistribution.java/1.2/Mon May 07 09:17:35 2007//
